{
    "name": "Google Maps Explained",
    "short_name": "Maps Explained",
    "description": "Google Maps explained using visuals. Try on anywhere in the world.",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111111",
    "background_color": "#111111",
    "display": "standalone",
    "orientation": "any",
    "start_url": "/",
    "scope": "/"
}
